.hero {
  position: relative;

  &__lines {
    position: absolute;
    top: 0;
    left: -100px;
    width: 100%;
    height: 100%;
  }

  &__lines-inner {
    position: relative;
    width: 100%;
    height: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      opacity: 0.5;
      background: $light-green;
      filter: blur(62.5px);
    }

    &::before {
      top: 100px;
      left: 200px;
      width: 77.792px;
      height: 131.247px;
      transform: rotate(10.87deg);
    }

    &::after {
      top: 80%;
      left: 300px;
      width: 301.228px;
      height: 96.987px;
      transform: rotate(-24.861deg);
    }

    @include tablet {
      &::before {
        right: 0;
        left: auto;
      }

      &::after {
        display: none;
      }
    }

    .line {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        max-width: none;
      }

      @include tablet {
        display: none;
      }
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    z-index: 1;

    @include tablet {
      flex-direction: column;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;

    span {
      padding-left: 60px;
      color: $light-green;
      animation: fadeInRight 0.5s linear both;
    }

    @include tablet {
      font-size: 32px;

      span {
        padding-left: 20px;
      }
    }
  }

  &__items {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 654px;
    width: 100%;
    z-index: 1;

    @include tablet {
      max-width: 100%;
    }
  }

  // main-items
  &__main-items {
    width: 100%;
    padding: 60px 50px;
    background-color: $light-green;
    border-radius: 20px;

    @include tablet {
      padding: 30px;
    }

    .main-items__wrapper {
      align-items: center;
      height: auto;
    }

    .main-item {
      color: $dark-text;

      &.swiper-slide:not(.swiper-slide-active) {
        opacity: 0 !important;
      }

      p {
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        color: #13224b;

        @include tablet {
          font-size: 28px;
          line-height: normal;
        }
      }
    }
  }

  // secondary items
  &__secondary-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }

    .secondary-item {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 6px;

      padding: 32px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          117.05% 110.64% at 34.46% 89.14%,
          rgba(175, 0, 236, 0.3) 0%,
          rgba(255, 255, 255, 0.3) 100%
        );
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }

      @include for-desktop {
        &:hover {
          &::after {
            opacity: 1;
          }

          .secondary-item__btn {
            background-color: $purple;
          }
        }
      }

      h2 {
        @include tablet {
          font-size: 28px;
        }
      }

      p {
        line-height: 110%;
        margin-bottom: 10px;

        @include tablet {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      &__btn {
        position: relative;
        margin-top: auto;
        z-index: 1;

        @include tablet {
          min-width: 130px;
          padding: 12px;
          font-size: 16px;
        }
      }

      @include tablet {
        padding: 30px;
      }
    }
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(20%, 0, 0);
  }
}
